=== TL Coming Soon - Maintenance Mode & Under Construction ===
Contributors: ThemeLuxury
Tags: coming soon, maintenance mode, under construction, landing page, launch page, maintenance
Requires at least: 4.0
Tested up to: 5.5
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Coming Soon, Maintenance Mode and Under Construction plugin for WordPress.

== Description ==

<p>TL Coming Soon - Maintenance Mode & Under Construction plugin will help you create awesome Coming Soon, Maintenance Mode and Under Construction pages with all the necessary features like a premium version but it's completely free.</p>

<p>With 15+ Templates available in many different categories, it will help you easily customize them the way you want. Additionally, responsive design is available and will adapt to any device.</p>

<strong><a href="https://demo.themeluxury.com/tl-coming-soon/" target="_blank" title="Try Live Demo">Try Live Demo</a></strong>

<p>You can set solid background color, gradient background color, image background, image slider background (slideshow), pattern background, video background with YouTube link, direct link or manual upload. Also, supports customizing overlays and opacity for your background.</p>

<p>Easily change text, translate text on the TL Coming Soon settings page and use the built-in countdown, subscribe form, and more.</p>

<h3>Features</h3>
<ul>
	<li>15+ Templates available in many different categories: Forest, Cosmos, Particles, Polygonal, Cloud, 3D Box, Medical, Creative, Sport, Wedding, Restaurant, Pacman, Building, Seminar, App, and more.</li>
	<li>Modern and fully Responsive.</li>
	<li>Flexible and user-friendly setup.</li>
	<li>Works with any WordPress Theme.</li>
	<li>Build with Bootstrap 4.5.</li>
	<li>Support Contact Form 7.</li>
	<li>Countdown.</li>
	<li>Google Analytics Tracking.</li>
	<li>Insert Header, Footer and Custom CSS.</li>
	<li>Favicon, Logo.</li>
	<li>Solid Background Color, Gradient Color, Image Background, Image Slider Background (Slideshow), Pattern Background, Video Background with YouTube link, direct link or manual upload.</li>
	<li>Opacity and Blur Background.</li>
	<li>Subscribe form through popular Email Marketing providers like Campaign Monitor, ConvertKit, GetResponse, MailChimp, SendInBlue, FeedBurner.</li>
	<li>Built-in Live Preview, Translation.</li>
	<li>Coming Soon Admin Bar notification.</li>
	<li>GDPR ready.</li>
	<li><a href="https://docs.themeluxury.com/tl-coming-soon/" target="_blank" title="Online documentation">Online documentation</a>.</li>
</ul>

<h3>Support</h3>

<p>If you have any problems, questions or recommendations about TL Coming Soon, don't think twice. Please open a ticket in the <a href="https://wordpress.org/support/plugin/tl-coming-soon/">official support forum</a>. We answer all questions within hours!</p>

<p>Want to say "Thank You"? Please leave a <a href="http://wordpress.org/support/view/plugin-reviews/tl-coming-soon?filter=5">review</a> to support us.</p>

== Installation ==
<h3>Install online through WordPress Admin Dashboard</h3>
<ol>
	<li>Open WordPress Admin Dashboard. Navigate to "Plugins" => "Add New"</li>
	<li>Type "TL Coming Soon" in the search input box</li>
	<li>Plugin will show up as the first on the list, click "Install Now"</li>
	<li>Activate, then open the plugin settings page located in the main WordPress Admin Menu under the name "Coming Soon"</li>
</ol>

<h3>Upload manually through WordPress Admin Dashboard</h3>
<ol>
	<li>Open WordPress Admin Dashboard. Navigate to "Plugins" => "Add New"</li>
	<li>Click "Upload Plugin" button. Then select <code>tl-coming-soon.zip</code> from your directory</li>
	<li>Click "Install Now"</li>
	<li>Activate, then open the plugin settings page located in the main WordPress Admin Menu under the name "Coming Soon"</li>
</ol>

<h3>Upload manually FTP</h3>
<ol>
	<li>Download <code>tl-coming-soon.zip</code> and extract the <code>tl-coming-soon.zip</code> zip file to your computer</li>
	<li>Upload the extracted <code>tl-coming-soon</code> directory to the <code>/wp-content/plugins/</code> directory</li>
	<li>Activate, then open the plugin settings page located in the main WordPress Admin Menu under the name "Coming Soon"</li>
</ol>

== Frequently Asked Questions ==
= What's the difference between TL Coming Soon? =
With 15+ templates available in different categories with fully customizable flexible interface. TL Coming Soon will bring you a great experience.

= How can I translate text on buttons, countdown text and others? =
Just go to Coming Soon =>  Translation tab where you can translate used texts.

= How can I report bugs or contributed ideas about new features? =
If you have any ideas to help us improve this plugin or simply report a bug? Please let us know by drop a message on the official WordPress Support forum.

== Screenshots ==
1. Forest Template
2. Cosmos Template
3. Particles Template
4. Polygonal Template
5. Cloud Template
6. 3D Box Template
7. Medical Template
8. Creative Template
9. Sport Template
10. Wedding Template
11. Restaurant Template
12. Pacman Template
13. Building Template
14. Seminar Template
15. App Template
16. General Settings Page
17. Template Settings Page
18. Design Settings Page
19. Social Settings Page
20. Translation Settings Page

== Changelog ==
<h4>1.0.0 - Release Date: October 5, 2020</h4>
<p>Initial release.</p>
